<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
		<!--
			function lade(link)
			{
				/* je nach Wert der Variable link, wird eine bestimmte html-Seite
				in der Stylesheet-Klasse .content geladen */
				if(link === "sp")
				{
					$(document).ready(function()
					{
						$(".content").load("person_speichern.html");
					});
				}
				if(link === "sup")
				{
					$(document).ready(function()
					{
						$(".content").load("person_suchen.html",function()
						{
							/* Wenn Knopf mit id "suche"  in person_suchen.html gedrueckt wird, dann wird die Datei
							personen_suchen.php in .content geladen und die Daten aus dem Formular
							mit id "such_formular" werden an person_suchen.php uebergeben*/
							$("#suche").click(function()
							{
								$(document).find($(".content")).load("person_suchen.php",$("#such_formular").serializeArray());
							});
						});
					});
				}
				if(link === "artikelmenue")
				{
					$(document).ready(function()
					{
						$(".content").load("artikelmenue.html");
					});
				}
				if(link === "sua")
				{
					$(document).ready(function()
					{
						/* Wenn Knopf mit id "suche"  in artikel_suchen.html gedrueckt wird, dann wird die Datei
						artikel_suchen.php in .content geladen und die Daten aus dem Formular
						mit id "suchen_formular" werden an artikel_suchen.php uebergeben*/
						$(".content").load("artikel_suchen.html",function()
						{
							$("#suche").click(function()
							{
								$(document).find($(".content")).load("artikel_suchen.php",$("#suchen_formular").serializeArray());
							});
						});
					});
				}
				if(link === "sb")
				{
					$(document).ready(function()
					{
						$(".content").load("bestellung_speichern.html");
					});
				}
				if(link === "bp")
				{
					$(document).ready(function()
					{
						/* Wenn Knopf mit id "suche"  in bestellungen_pro_person.html gedrueckt wird, dann wird die Datei
						bestellungen_pro_person.php in .content geladen und die Daten aus dem Formular
						mit id "such_formular" werden an bestellungen_pro_person.php uebergeben*/
						$(".content").load("bestellungen_pro_person.html",function(){
							$("#suche").click(function()
							{
								$(document).find($(".content")).load("bestellungen_pro_person.php",$("#such_formular").serializeArray());
							});
						});
					});
				}
				if(link === "ba")
				{
					$(document).ready(function()
					{
						$(".content").load("bestellungen_pro_artikel.html",function()
						{
							/* Wenn Knopf mit id "suche"  in bestellungen_pro_person.html gedrueckt wird, dann wird die Datei
							bestellungen_pro_artikel.php in .content geladen und die Daten aus dem Formular
							mit id "such_formular" werden an bestellungen_pro_artikel.php uebergeben*/
							$("#suche").click(function()
							{
								$(document).find($(".content")).load("bestellungen_pro_artikel.php",$("#such_formular").serializeArray());
							});
						});
					});
				}
			}
		-->
		</script>


    <title>Bestellungen</title>
    <meta charset="utf-8" />
    <style type="text/css" />
    /* in dem stylesheet body werden Schriftart und Schriftgroesse festegelegt */
    body
    {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    }

    /* .contentHolder legt die Breite der Seite fest */
    .contentHolder
    {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    }

    /* .header ist die Klasse fuer die Kopfzeile */
    .header
    {
    height: 80px;
    text-align: center;
    font-size: 1.5em;
    }
    /* .sidebar ist die Klasse fuer die Seitenleiste; sie befindet sich links */
    .sidebar
    {
    width: 250px;
    min-height: 500px;
    height: auto;
    margin-right:10px;
    padding-left: 5px;
    float: left;
    font-size: 1.5em;
    }

    /* .sidebar ul wird fuer eine Liste von Links in .sidebar benoetigt */
    .sidebar ul
    {
    margin: 0;
    padding: 0;
    list-style-type: none;
    }

    /* .content beinhaltet spaeter die Seiten, welche angezeigt werden sollen */
    .content
    {
    min-height: 500px;
    height: auto;
    padding-right: 10px;
    }

    /* .clear wird benoetigt damit die Fusszeile weder von links noch von rechts von Elementen verdeckt wird */
    .clear
    {
    clear:both;
    }

    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #333;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }

    </style>
	</head>
	<!-- Wenn der Koerper geladen wird, dann wird die Funktion db_anlegen ausgefuehrt -->
	<body>
	 <div class="topnav">
        <a class="index.html" href="#home">Home</a>
        <a th:href="@{artikelmenue}">Artikel</a>
    </div>
	</body>
</html>